<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F484C">

    <LinearLayout
        android:id="@+id/ll_rule"
        android:layout_width="328dp"
        android:layout_height="762dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <TextView
            android:id="@+id/rule_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/rule_title"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/rule_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="monospace"
            android:text="@string/_1_inicialmente_vai_ser_atribuido_a_cada_jogador_uma_fun_o"
            android:textAlignment="center"
            android:textColor="#BFBBBB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rule_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="monospace"
            android:text="@string/_2_o_objetivo_dos_espi_es_descobrir_o_local"
            android:textAlignment="center"
            android:textColor="#BFBBBB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rule_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="monospace"
            android:text="@string/_3_o_objetivo_dos_investigadores_descobrir_todos_os_espi_es"
            android:textAlignment="center"
            android:textColor="#BFBBBB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rule_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="monospace"
            android:text="@string/_4_a_qualquer_momento_do_jogo_o_espi_o_pode_dar_um_palpite_do_local_na_se_acertar_o_jogador_vencer_sen_o_expulso"
            android:textAlignment="center"
            android:textColor="#BFBBBB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rule_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="monospace"
            android:text="@string/_5_o_jogo_acaba_caso_n_o_restarem_mais_espi_es_ou_se_restarem_apenas_2_jogadores"
            android:textAlignment="center"
            android:textColor="#BFBBBB"
            android:textSize="20sp" />

        <Button
            android:id="@+id/rule_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/arrow_shape"
            android:paddingEnd="10dp"
            android:text="@string/rule_btn_text"
            android:textColor="#FFFFFF"
            tools:ignore="RtlSymmetry,TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_player"
        android:layout_width="340dp"
        android:layout_height="750dp"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/jogador_role_title"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/player_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="monospace"
                android:text="@string/X_role_title"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/player_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="@string/funcao"
            android:textAlignment="center"
            android:textColor="#BD97FF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/player_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/local"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="22sp" />

        <Button
            android:id="@+id/next_player_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/arrow_shape"
            android:paddingEnd="10dp"
            android:text="@string/proximo_role_btn"
            android:textColor="#FFFFFF"
            tools:ignore="RtlSymmetry,TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_role"
        android:layout_width="347dp"
        android:layout_height="708dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087">

        <TextView
            android:id="@+id/role_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/role_titulo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="243dp"
            android:layout_height="44dp"
            android:layout_marginTop="28dp"
            android:text="@string/Nome_do_jogador"
            android:textAlignment="center"
            android:textColor="#BFBFBF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/role_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="monospace"
            android:text="@string/role_subtitulo"
            android:textAlignment="center"
            android:textColor="#BFBBBB"
            android:textSize="20sp" />

        <Button
            android:id="@+id/queque_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:background="@drawable/arrow_shape"
            android:paddingEnd="10dp"
            android:text="@string/sou_eu"
            android:textColor="@color/white"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>