<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F484C">

    <LinearLayout
        android:id="@+id/ll_turn"
        android:layout_width="300dp"
        android:layout_height="650dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446">

        <TextView
            android:id="@+id/turn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tua_vez"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/turn_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/Nome_do_jogador"
            android:textColor="#B0BEC5"
            android:textSize="18sp" />

        <Button
            android:id="@+id/next_player"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/circle_button"
            android:padding="10dp"
            android:text="@string/pergunta_feita"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/guess_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:attr/actionModeWebSearchDrawable"
        android:backgroundTint="#62BA8A"
        android:contentDescription="@string/empty"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_turn"
        app:layout_constraintVertical_bias="0.17000002"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <LinearLayout
        android:id="@+id/ll_guess"
        android:layout_width="307dp"
        android:layout_height="710dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/local_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/escolha_local"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/opcao_1"
            android:textColor="#B0BEC5" />

        <CheckBox
            android:id="@+id/option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/opcao_2"
            android:textColor="#B0BEC5" />

        <CheckBox
            android:id="@+id/option_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/opcao_3"
            android:textColor="#B0BEC5" />

        <CheckBox
            android:id="@+id/option_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/opcao_4"
            android:textColor="#B0BEC5" />

        <CheckBox
            android:id="@+id/option_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/opcao_5"
            android:textColor="#B0BEC5" />

        <Button
            android:id="@+id/take_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#62BA8A"
            android:text="@string/palpite"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reunion"
        android:layout_width="358dp"
        android:layout_height="771dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/reunion_throne"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/titulo_jogo"
            android:src="@drawable/throne"
            tools:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reunion_title"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:text="@string/reunion_subtitle"
            android:textAlignment="center"
            android:textColor="#B0BEC5" />

        <TextView
            android:id="@+id/reunion_players"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_textview"
            android:padding="10dp"
            android:text="@string/nome_dos_jogadores"
            android:textColor="#C5CFD4"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/insert_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#C5CFD4"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="#C5CFD4"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/submit_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle_button"
            android:backgroundTint="#62BA8A"
            android:text="@string/confirmar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>